{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M To R2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToFourthFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goToGroundFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 to CSB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSB to R4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4 to CSB"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSB to R4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4 to CSB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}